1,1,Sleep,blue
1,9,Wake Up,yellow
1,10,Breakfast,yellow
1,11,Fixing Time Management,green
1,12,CapitalCOM,purple
1,15,Lunch,red
1,16,Movie,red
1,19,CapitalCOM,purple
1,24,Sleep,blue
2,11,Wake Up,yellow
2,12,Breakfast,green
2,16,Movie,red
2,17,CapitalCOM,purple
3,2,Sleep,blue
3,7,Wake Up,yellow
3,8,School,white
3,14,Travel Home,green
3,15,Supper,green
3,16,CompSci Coursework,orange
3,18,CapitalCOM,purple
4,2,Sleep,blue
4,7,Wake Up,yellow
4,8,School,white
4,16,Travel Home,red
4,17,Freshly Grilled,green
4,18,CapitalCOM,purple
5,3,Sleep,blue
5,6,Wake Up,yellow
5,7,School,white
5,15,Supper,red
5,17,Sleep,blue
6,5,Wake Up,yellow
6,7,CapitalCOM,purple
6,8,School,white
6,15,Supper,green
6,17,Setup Meeting,cyan
6,18,Parents Evening,yellow
6,19,Parents Evening Finishes,red
6,20,CapitalCOM,purple
6,21,Sleep,blue
7,6,Wake Up,yellow
7,8,School,white
7,14,Supper,green
7,15,CapitalCOM,purple
7,22,Sleep,blue
8,10,Wake Up,yellow
8,11,Breakfast,yellow
8,12,CapitalCOM,purple
8,16,Party,green
8,24,Travel Home,red
9,1,Sleep,blue
9,10,Wake Up,yellow
9,11,Breakfast,yellow
9,12,CapitalCOM,purple
10,2,Gaming,red
10,3,Sleep,blue
10,7,Wake Up,yellow
10,8,School,white
10,14,Travel Home,red
10,15,CapitalCOM,purple
10,16,Sleep,blue
10,20,Wake Up,yellow
10,21,KFC,green
10,22,CapitalCOM,purple
11,4,CapitalCOM,purple
11,6,Sleep,blue
11,7,Wake Up,yellow
11,8,School,white
11,16,Travel Home,red
11,17,CapitalCOM,purple
12,1,Sleep,blue
12,7,Wake Up,yellow
12,8,School,white
12,15,Walk Home,red
12,16,CapitalCOM,purple
12,18,Supper,red
12,19,CapitalCOM,purple
12,24,Not Recorded,
13,7,Wake Up,yellow
13,8,School,white
13,15,Not Recorded,red

