1,0,Not Captured,red
14,24,Sleep,blue
15,6,Wake Up,yellow
15,7,School,white
15,17,Develop Time-Management,green
15,19,Dinner,red
15,21,Develop Time-Management,green
15,23,EPQ,orange
16,1,CS Homework,green
16,2,Particle in Eye,red
16,3,Sleep,blue
16,6,Wake Up,yellow
16,7,School,white
16,16,Supper,red
16,17,TradingView,purple
16,20,EPQ,orange
16,22,Particle in Eye,red
16,23,Sleep,blue
17,7,Wake Up,yellow
17,8,School,white
17,14,Errands,red
17,15,Supper,red
17,16,EPQ,orange
17,17,Youtube,red
17,18,EPQ,orange
17,19,Movies,red
18,2,Sleep,blue
18,12,Wake Up,yellow
18,13,Movie,red
18,14,EPQ,orange
18,16,Gaming,red
18,23,Sleep,blue
19,2,EPQ,orange
19,7,Sleep,blue
19,11,Wake Up,yellow
19,12,Shopping,red
19,16,Supper,red
19,17,CapitalCOM,purple
20,8,School,white
20,15,Lunch,red
20,16,Sleep,blue
20,20,Wake up,yellow
20,21,EPQ,orange
20,23,CapitalCOM,purple
21,8,School,white
21,16,Supper,red
21,17,EPQ,orange
21,23,Youtube,red
22,2,EPQ,orange
22,4,Sleep,blue
22,7,Wake Up,yellow
22,8,School,white
22,16,Supper,red
22,17,CapitalCOM,purple
22,18,Sleep,blue
23,2,CapitalCOM,purple
23,7,Breakfast,yellow
23,8,School,white
23,14,Lunch,red
23,15,CapitalCOM,purple
24,5,Sleep,blue
24,7,Wake Up,yellow
24,8,School,white
24,16,Sleep,blue
24,17,Supper,yellow
24,18,Sleep,blue
25,0,Wake Up,yellow
25,1,CapitalCOM,purple
25,2,EPQ,orange
25,3,Youtube,red
25,5,EPQ,orange
25,6,Sleep,blue
25,12,Wake Up,yellow
25,13,Book Dentist Appointment,red
25,14,Lunch,red
25,15,EPQ,orange
25,20,CapitalCOM,purple
25,24,Sleep,blue
26,8,Wake Up,yellow
26,9,Breakfast,yellow
26,10,EPQ,orange
26,12,Youtube,red
26,15,Hello Fresh Planning,green
26,16,Researching,orange
26,22,CapitalCOM,purple
27,3,Sleep,blue
27,8,School,white
27,14,Travel Home,red
27,16,Dentist Appointment,green
27,17,Gaming,red
27,20,Movie,red
27,21,Dinner,red
27,22,EPQ,orange
28,1,CapitalCOM,purple
28,3,Sleep,blue
28,7,School,white
28,16,Travel Home,red
28,17,Supper,green
28,19,Youtube,green
28,20,CaptialCOM,purple
29,3,Sleep,blue
29,7,Wake up,yellow
29,8,School,white
29,16,Travel Home,red
29,17,Supper,green
29,18,CapitalCOM,purple
29,24,Sleep,blue
30,6,Wake Up,yellow
30,8,School,white
30,15,Travel Home,red
30,16,Supper,green
30,17,CapitalCOM,purple
31,3,Sleep,red
31,7,Wake Up,yellow
31,8,School,white
31,15,Travel Home,red
31,16,Supper,green
31,19,Youtube,red
31,20,CapitalCOM,purple
32,1,Not Recorded,red

