1,0,Not Captured,red
14,24,Sleep,blue
15,6,Wake Up,yellow
15,7,School,white
15,17,Develop Time-Management,green
15,19,Dinner,red
15,21,Develop Time-Management,green
15,23,EPQ,orange
16,1,CS Homework,green
16,2,Particle in Eye,red
16,3,Sleep,blue
16,6,Wake Up,yellow
16,7,School,white
16,16,Supper,red
16,17,TradingView,purple
16,20,EPQ,orange
16,22,Particle in Eye,red
16,23,Sleep,blue
17,7,Wake Up,yellow
17,8,School,white
17,14,Errands,red
17,15,Supper,red
17,16,EPQ,orange
17,17,Youtube,red
17,18,EPQ,orange
17,19,Movies,red
18,2,Sleep,blue
18,12,Wake Up,yellow
18,13,Movie,red
18,14,EPQ,orange
18,19,Gaming,red
18,20,EPQ,orange,
18,22,Not Captured,red
