1,1,Sleep,blue
1,10,Wake Up,yellow
1,11,Further Maths,white
1,14,Cooking,green
1,15,Fishtank,red
1,16,Sleep,blue
1,17,Wake Up,yellow
1,18,Not Recorded,red
1,19,Further Maths,white
1,21,Youtube,red
1,23,Kraken,purple
2,2,Sleep,blue
2,8,Wake Up,yellow
2,9,Gaming,red
2,11,Kraken,purple
2,17,Supper,red
2,18,CapitalCOM,purple
2,22,Dinner,green
2,23,CapitalCOM,purple
3,2,Sleep,blue
3,8,Wake Up,yellow
3,9,CapitalCOM,purple
3,11,Breakfast,yellow
3,12,CapitalCOM,purple
3,16,Lunch,red
3,17,Further Maths paper,green
3,19,Dinner,green
3,20,CapitalCOM,purple
3,24,Sleep,blue
4,12,Wake Up,yellow
4,13,Travel to Santander,red
4,14,Business,purple
4,16,Park,green
4,20,Monopoly,green
4,23,Travel Home,red
4,24,CapitalCOM,purple
5,3,Sleep,blue
5,14,Wake Up,yellow
5,15,Errands,red
5,18,Timeframes,cyan
5,19,CapitalCOM,purple
5,20,Argue,red
5,21,CapitalCOM,purple
6,3,Sleep,blue



