1,1,Sleep,blue
1,9,Wake Up,yellow
1,10,Shower,yellow
1,11,Coursework,orange
1,12,Gaming,red
1,13,Coursework,orange
1,14,Lunch,green
1,16,Travel Home,red
1,18,Sleep,blue
1,19,Movie,green
1,23,CapitalCOM,purple
2,1,Sleep,blue
2,12,Wake Up,yellow
2,13,CapitalCOM,purple
2,15,Supper,red
2,16,CapitalCOM,purple
2,19,Coursework,orange
2,23,CapitalCOM,purple
3,1,Sleep,blue
3,8,Wake Up,yellow
3,9,Breakfast,yellow
3,11,STAT Test,green
3,16,CapitalCOM,purple
3,22,Coursework,orange
4,2,Not Recorded,red
4,3,CapitalCOM,purple
4,4,Sleep,blue
4,7,Wake Up,yellow
4,8,School,white
4,15,Travel Home,red
4,16,Supper,green
4,18,Youtube,red
4,19,Shower,red
4,20,CapitalCOM,purple
5,1,Sleep,blue
5,6,Wake Up,yellow
5,7,School,white
5,16,Travel Home,red
5,17,Supper,green
5,19,CapitalCOM,purple
5,21,Coffee,green
5,22,CapitalCOM,purple
6,4,Coursework,orange
6,7,School,white
6,13,Travel Home,red
6,14,Supper,green
6,15,Coursework,orange
6,18,CapitalCOM,purple
6,21,Coursework,orange
7,7,School,white
7,14,Travel Home,red
7,15,Supper,green
7,16,Sleep,blue
7,17,Wake Up,yellow
7,19,Dinner,green
7,20,Coursework,orange
7,22,Shower,red
7,23,Coursework,orange
8,1,Sleep,blue
8,11,Wake Up,yellow
8,12,Breakfast,yellow
8,13,Coursework,orange
8,15,Cooking,green
8,18,Coursework,orange
9,1,Sleep,blue
9,3,Not Recorded,red
9,4,Sleep,blue
9,10,Wake Up,yellow
9,11,Shopping,red
9,13,Errands,red
9,15,Coursework,orange
9,23,Not Recorded,red
10,4,Sleep,blue
10,7,School,white
10,14,Travel Home,red
10,15,Supper,green
10,17,Coursework,orange
11,7,School,white
11,14,Travel Home,red
11,15,Supper,green
11,17,Coursework,orange
12,7,School,white
12,15,Travel Home,red
12,16,Courswork,orange
13,1,sleep,blue
13,6,Wake Up,yellow
13,7,School,white
13,15,Travel Home,red
13,16,Supper,green
13,17,Sleep,blue
14,6,Wake Up,yellow
14,7,School,white
14,15,Travel Home,red
14,16,Not Recorded,red






