1,1,Sleep,blue
1,9,Wake Up,yellow
1,10,Shower,yellow
1,11,Coursework,orange
1,12,Gaming,red
1,13,Coursework,orange
1,14,Lunch,green
1,16,Travel Home,red
1,18,Sleep,blue
1,19,Movie,green
1,23,CapitalCOM,purple
2,1,Sleep,blue
2,12,Wake Up,yellow
2,13,CapitalCOM,purple
2,15,Supper,red
2,16,CapitalCOM,purple
2,19,Coursework,orange
2,23,CapitalCOM,purple
3,1,Sleep,blue
3,8,Wake Up,yellow
3,9,Breakfast,yellow
3,11,STAT Test,green
3,16,CapitalCOM,purple
3,22,Coursework,orange
4,2,Not Recorded,red
4,3,CapitalCOM,purple
4,4,Sleep,blue
4,7,Wake Up,yellow
4,8,School,white
4,15,Travel Home,red
4,16,Supper,green
4,18,Youtube,red
4,19,Shower,red
4,20,CapitalCOM,purple
5,1,Sleep,blue
5,6,Wake Up,yellow
5,7,School,white
5,16,Travel Home,red
5,17,Supper,green
5,19,CapitalCOM,purple
5,21,Coffee,green
5,22,CapitalCOM,purple
6,4,Coursework,orange
6,7,School,white
6,13,Travel Home,red
6,14,Supper,green
6,15,Coursework,orange
6,18,CapitalCOM,purple
6,21,Coursework,orange
7,7,School,white
7,14,Travel Home,red
7,15,Supper,green
7,16,Sleep,blue
7,17,Wake Up,yellow
7,19,Dinner,green
7,20,Coursework,orange
7,22,Shower,red
7,23,Coursework,orange
8,1,Sleep,blue
8,11,Wake Up,yellow
8,12,Breakfast,yellow
8,13,Coursework,orange
8,15,Cooking,green
8,18,Coursework,orange
9,1,Sleep,blue
9,3,Not Recorded,red
9,4,Sleep,blue
9,10,Wake Up,yellow
9,11,Shopping,red
9,13,Errands,red
9,15,Coursework,orange
10,1,Sleep,blue
10,7,School,white
10,14,Travel Home,red
10,15,Supper,green
10,16,Coursework,orange
11,7,School,white
11,15,Travel Home,red
11,16,Supper,green
11,17,Coursework,orange
12,7,School,white
12,15,Travel Home,red
12,16,Supper,red
12,17,Youtube,green
12,20,Coursework,orange
13,1,Sleep,blue
13,6,Wake Up,yellow
13,7,School,white
13,15,Travel Home,red
13,16,Hair Cut,purple
13,19,Travel Home,red
13,20,Coursework,orange
14,1,Sleep,blue
14,6,Wake Up,yellow
14,7,School,white
14,15,Travel Home,red
14,16,Help them,red
14,18,Coursework,orange
15,2,Not Recorded,red
15,4,Sleep,blue
15,10,Wake Up,yellow
15,11,Take Away,green
15,13,Lunch,green
15,14,Coursework,orange
15,21,Dinner,green
15,23,Sleep,blue
16,13,Wake Up,yellow
16,14,Coursework,orange
16,16,Travel to cinema,red
16,17,Cinema,green
16,19,Travel home,green
16,20,Coursework,orange
17,5,Breakfast,green
17,7,School,white
17,8,Mock,yellow
17,15,School,white
17,16,Travel Home,red
17,17,Study,green
17,23,Sleep,blue
18,6,Wake Up,yellow
18,8,School,white
18,9,Mock,yellow
18,15,School,white
18,16,Travel Home,red
18,17,Not Recorded,red
20,7,Wake Up,yellow
20,8,School,white
20,16,Travel Home,red
20,17,Not Recorded,red
24,7,Wake Up,yellow
24,8,School,white
24,16,Sleep,blue
25,6,Breakfast,yellow
25,7,Wake Up,yellow
25,8,School,white
25,16,Travel Home,red
25,17,Finish Fishtank,green
25,19,Supper,green
25,24,Not Recorded,red







