1,1,Sleep,blue
1,9,Wake Up,yellow
1,10,Breakfast,yellow
1,11,Fixing Time Management,green
1,12,CapitalCOM,purple
1,15,Lunch,red
1,16,Movie,red
1,19,CapitalCOM,purple
1,24,Sleep,blue
2,11,Wake Up,yellow
2,12,Breakfast,green
2,16,Movie,red
2,17,CapitalCOM,purple
3,2,Sleep,blue
3,7,Wake Up,yellow
3,8,School,white
3,14,Travel Home,green
3,15,Supper,green
3,16,CompSci Coursework,orange
3,18,CapitalCOM,purple
4,2,Sleep,blue
4,7,Wake Up,yellow
4,8,School,white
4,16,Travel Home,red
4,17,Freshly Grilled,green
4,18,CapitalCOM,purple
5,3,Sleep,blue
5,6,Wake Up,yellow
5,7,School,white
5,15,Supper,red
5,17,Sleep,blue
6,5,Wake Up,yellow
6,7,CapitalCOM,purple
6,8,School,white
6,15,Setup Meeting,cyan
6,18,Parents Evening,yellow
6,20,Parents Evening Finishes,red
6,21,CapitalCOM,purple
6,24,Not Recorded,red

